{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "webApp",
      "runtimeExecutable": "./gradlew",
      "runtimeArgs": [":webApp:wasmJsBrowserDevelopmentRun"],
      "port": 8081
    }
  ]
}
